<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_add"
        android:title="@string/tts_engine_v2_create"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/menu_import_local"
        android:title="@string/tts_engine_v2_import"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_restore_classic"
        android:title="@string/tts_engine_v2_restore_classic"
        app:showAsAction="never" />

</menu>
